# Discrete

./: pom.xml
src/main/java/com/qianfeng/controller/: CodeController.java  CommentController.java  DocumentController.java  LoginController.java  PageController.java  PasswordController.java  UserController.java  VideoController.java
src/main/java/com/qianfeng/dao/: CommentMapper.java  DocumentMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/qianfeng/pojo/: Comment.java  Document.java  Role.java  User.java  Video.java
src/main/java/com/qianfeng/service/: CommentService.java  CommentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/qianfeng/util/: FileUploadUtil.java
src/main/java/com/qianfeng/vo/: ResultVo.java
src/main/resources/: generatorConfig.xml  spring-mvc.xml
src/main/resources/mappers/: DocumentMapper.xml
src/main/webapp/WEB-INF/: login.html  welcome.html
src/main/webapp/WEB-INF/comment/: commentlist.html  commentuser.html
src/main/webapp/WEB-INF/document/: add_document.html  documentuser.html  update_document.html
src/main/webapp/WEB-INF/user/: password.html  update_user.html  userdata.html
src/main/webapp/WEB-INF/video/: update_video.html
src/main/webapp/js/: add_user.js  document.js  user.js  video_user.js
src/main/webapp/layui/lay/modules/: upload.js
